<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/iv_diy_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/w1_s"/>
    <TextView
        android:layout_gravity="center_horizontal"
        android:id="@+id/tv_diy_date"
        android:text="星期四"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_gravity="center_horizontal"
        android:id="@+id/tv_diy_temp"
        android:text="晴朗-9℃/0℃"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</LinearLayout>